[
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+k", "ctrl+l"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+k", "ctrl+f"], "command": "focus_file_on_sidebar" },

	{ "keys": ["ctrl+k+m"], "command": "toggle_minimap" },

	// Power cursor
	{ "keys": ["`"], "command": "power_cursor_add" },
	{ "keys": ["alt+`"], "command": "power_cursor_remove",
    "context": [ { "key": "in_cursor_transition" } ]
  },

  // View in Browser
  { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
  { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
  { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
  { "keys": [ "ctrl+alt+i" ], "command": "view_in_browser", "args": { "browser": "iexplore" } },
  { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } },

	// Browser Refresh
	 {
      "keys":
          ["ctrl+alt+s"],
      "command":
          "browser_refresh",
      "args": {
          "auto_save": true,
          "delay": 0.2,
          "activate": false,
          "browsers" : ["chrome"]
      }
    },

  // Emmet
  // For expand_abbreviation with "tab" only in the listed sources
  {
    "keys":
        ["tab"],
    "command":
        "run_emmet_action",
    "args": {
        "action": "expand_abbreviation"
    },
    "context": [
        {
          "operand": "source.css, source.less, source.scss, source.postcss, text.xml, text.html - source",
          "operator": "equal",
          "match_all": true,
          "key": "selector"
        },
        {"key": "auto_complete_visible"},
        {"key": "emmet_action_enabled.expand_abbreviation"}
    ]
  },

  //---My Macros---
  { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+/"], "command": "run_macro_file", "args": {"file": "res://Packages/User/myMacros/comment_down.sublime-macro"} },

  // move to
  {
    "keys": [
        "ctrl+shift+,"
    ],
    "args": {
        "action": "prev_edit_point"
    },
    "command":
        "run_emmet_action",
    "context": [
        {
            "key": "emmet_action_enabled.prev_edit_point"
        }
    ]
  },
  {
    "keys": [
        "ctrl+shift+."
    ],
    "args": {
        "action": "next_edit_point"
    },
    "command":
        "run_emmet_action",
    "context": [
        {
            "key": "emmet_action_enabled.nextt_point"
        }
    ]
  },
  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },

  //---My Plugins---
  { "keys": ["ctrl+\\"], "command": "valign" },
  { "keys": ["ctrl+alt+a"], "command": "alignment" }

	// { "keys": ["ctrl+k", "h"], "command": "align_cursors" }
]
